body{
    margin: 0px;
    padding: 0px;
}

.box_max{
    width: 100%;
    margin: 0px auto;
    overflow: hidden;
}

.box_center{
    width: 89%;
    margin: 0px auto;
    overflow: hidden;
}

.center_min_box{
    width: 69%;
    margin: 0px auto;
    
}

.box_min{
    width: 62%;
    padding: 1.25%;
    margin: 0px auto;
    overflow: hidden;
}

.clearfix{
    clear: both;
    display: table;
}

.girl_box h2{
    position: absolute;
    left: -150%;
}

.girl_box .button_hid{
    position: absolute;
    width: 54%;
    left: -150%;
}

.girl_box .hidden{
    position: absolute;
    left: -150%;
}


    /* font-family: 'Roboto', sans-serif; */
    /* font-family: 'Grenze Gotisch', cursive; */
    /* font-family: 'Montserrat Alternates', sans-serif; */
    /* font-family: 'Kumbh Sans', sans-serif; */

// for all button
@bg_color_button:#7eb252;
@color_text_button: white;
@padding: 20px 0px;
@font_family: 'Kumbh Sans', sans-serif;;
@font_size: 12px;
@font_size_paragraf: 14px;
@text_transform: uppercase;
@border: none;
@word_spacing: 4px;

@button_hover_color: #629734;
@button_active_color: inset 0 0 10px #2b4614;

.button,.button_hid{
    cursor: pointer;
    text-align: center;
    padding:@padding;
    background-color: @bg_color_button;
    color:@color_text_button;
    font-family:@font_family;
    font-size:@font_size;
    text-transform: @text_transform;
    border:@border;
    word-spacing: @word_spacing;
    transition: all 0.5s;
}


.button:hover,
.button_hid:hover{
    background-color:@button_hover_color;
    transition: all 0.5s;

}

.button:active
.button_hid:active{
    background-color: @button_hover_color;
    box-shadow:@button_active_color;

}
// for green substrate
@bg_color_substrate: #f6f9f3;
@width_substrate: 100%;


// distance between bloxes
@margin_bottom: 100px;
@margin_top: 100px;

h2{
    font-family: @font_family;
    font-weight: 700;
    margin-top: 0px;
    line-height: 33px;
}


.boxes{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;


    .box{
        margin:0px;
    }

    .box_1{
        width: 20%;
        margin-right: 10px;
        font-family: 'Grenze Gotisch', cursive;
        font-size: 28px;
        font-weight: 900;
        margin-top: -7px;

        span{
            color:#f02222;
        }

    }

    .box_2{
        width: 60%;
        font-size: 15px;
        text-align: left;
        font-family: @font_family;
        font-size: 17px;
        color:#9a9a9a;
    }

    .div{
        width: 20%;

        .box_3{

            text-align: right;
            font-family: 'Montserrat Alternates', sans-serif;
            font-size: 16px;
            font-weight: 500;
            margin:0px;
            cursor: pointer;
        }

        i{
            color: #95c071;
            margin: 0px;
            margin-right: 20px;
        }

        .box_4{
            text-align: right;
            font-family: @font_family;
            font-size: @font_size;
            margin:0px;
            color:#9a9a9a;
        }
    }

    

}

.bunner{
    position: relative;
    width:100%;
    height: 730px;
    
    img{
        width:100%;
        height: 73%;
    }

    .description{
        position: absolute;
        width: 33%;
        top: 25%;
        left: 47%;
        
        h6, h1, h3{
            margin:0px;
            color: white;
            font-family: @font_family;
            font-weight: 500;
            
        }

        h6{
            font-size: @font_size;
            text-transform: @text_transform;
            margin-bottom: 10px;
        }

        h1{
            font-size: 40px;
            margin-bottom: 28px;
        }

        h3{
            font-size: 14px;
        }
    }

    .pocket{
        position: absolute;
        width: 22%;
        height: 87%;
        left: 15.3%;
        top: 13%;
        background: url(images/Упаковка.png) no-repeat 44% 1%;
    
    }

    .box_button{
        cursor: pointer;
        width: 69%;
        margin: 0px auto;
        margin-top: 15px;

        .button{
            width: 42%;
            float: right;
        }
    }

    

    
}
.exellence{
    width: 100%;
    display: flex;
    justify-content: space-between;

    .box{
        position: relative;
        width: 25%;
        height: 200px;

        .circl{
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 3px solid #e4eddc;
            top: 10%;
        }

        .text{
            color:#a4c58c;
            border-bottom: 3px solid #a4c58c;
            font-size: 20px;
            font-weight: 500;
            font-family: @font_family;
            margin-left: 8%;
            margin-top: 24%;

            span{
                font-size: 12px;
            }
        }

        .t_1{
            width: 28%;
        }

        .t_2{
            width: 30%;
        }

        .t_3{
            width: 41%;
        }

        .t_4{
            width: 30%;
        }

        .text_2{
            width: 64%;
            line-height: 20px;
            margin-left: 8%;
            margin-top: 9%;
            font-family: @font_family;
            font-size: 13px;
            font-weight: 600;
        }
    }

}

.green_box{
    position: relative;
    width: 100%;
    height: 450px;
    background-color: #f6f9f3;
    margin-bottom: 55px;
    margin-top:114px;

    .center_min_box{
        width: 69%;
        margin: 0px auto;

        .list{
            float: left;
            width: 56%;

            .text{
                cursor: pointer;
                padding: 22px 0px;
                border-bottom: 1px solid #a4c58c;
                margin:0px;
                font-family: @font_family;
                text-transform: @text_transform;
                font-size:@font_size;
                word-spacing: 4px;
                font-weight: 600;

                span{
                    color:#a4c58c;
                    margin-right: 10px;
                }

                .arrow {
                    float: right;
                    opacity: 0;
                    transition: all 0.5s;
                }
            }

            .text:hover .arrow {
                opacity: 1;
                transition: all 0.5s;
            }

        }

        .empty{
            float: left;
            width: 50%;
        }
    }

    .body{
        position: absolute;
        width: 29%;
        height: 530px;
        top:-114px;
        left:751px;
        background-color: #9999ff;

        img{
            width: 100%;
            height: 530px;
        }

        .circ{
            top: 124px;
            left: 100px;
            position: absolute;
            width: 25px;
            height: 25px;
            color: #f3f7ef;
            border: 7px solid #f3f7ef;
            border: 5px solid #f3f7ef;
            border-radius: 50%; 
            background-color:#a5c98a;
            

            p{
                text-align: center;
                font-family: @font_family;
                font-size: @font_size;
                font-weight: 600;
                margin-bottom: -7px;
                margin-top: 8px;
            }
        }

        .c_1{
            top: 159px;
            left: 100px;
            opacity: 0;
        }

        .c_2{
            top: 195px;
            left: 216px;
            opacity: 0;
        }

        .c_3{
            top: 34px;
            left: 210px;
            opacity: 0;
        }

        .c_4{
            top: 107px;
            left: 198px;
            opacity: 0;
        }

        .c_5{
            top: 20px;
            left: 177px;
            opacity: 0;
        }

        .c_6{
            top: 313px;
            left: 129px;
            opacity: 0;
        }

        .c_7{
            top: 40px;
            left: 178px;
            opacity: 0;
        }
        
    }

    
 
    

    .box_button{
        cursor: pointer;
        position: absolute;
        width: 69%;
        top:450px;
        left:751px;

       .button{
            width: 42%;
        }
    }
}

.girl_box{
    position: relative;
    width:100%;
    margin-top:114px;
    margin-bottom: 63px;

    img{
        width: 48%;
    }

    .descript_boxes{
        width:100%;
        margin-top:114px;
        position: absolute;
        top: 0px;

        .two_boxes{
            display: flex;
            justify-content: space-around;

            .sqwere{
                width: 50%;
                height: 160px;
                margin-top: 217px;
                padding: 0px 12px;
                background: #ffffff;
                padding: 0px;
                border: 2px solid #a4c58c;
                font-family: 'Kumbh Sans', sans-serif;
                font-size: 14px;
                line-height: 22px;
                box-shadow: 0 0 0px 12px white;

                p{
                    margin-top: 0px;
                    padding: 18px;
                }

                .button{
                    cursor: pointer;
                    width: 100%;
                    margin: -14px -2px;
                    border:2px solid #7eb252; 
                }

                .button:hover {
                    border:2px solid #629734;
                }

            }

            .des{
                width: 50%;
                padding: 0px 41px;
                margin-top: -102px;

                h2{
                    margin-left: 37px;
                }

                h3{
                    font-family:@font_family;
                    font-size: @font_size;
                    text-transform: @text_transform;
                    margin-left: 37px;
                }



                li{
                    list-style: none;
                    background: url(images/стрелка_1.png) no-repeat 0px 0px;
                    font-family: @font_family;
                    font-size: @font_size_paragraf;
                    line-height: 22px;
                    padding-left: 22px;
                    margin: 27px 0px;
                }
            }

    
        }
    }

}

.you_get{
    position: relative;
    width: 100%;
    margin-top: 114px;

    h2{
        width: 267px;
        padding-left: 20px;
        margin-bottom: 50px;
    }
    

    .green_box{
        height: 200px;
        margin-top: 0px;
        margin-bottom: 0px;
        height: 292px;

        .green_box .center_min_box {
            position: relative;
        }

        .catalogue{
            display: flex;
            position: relative;
            top: -25px;
            padding: 20px;
            justify-content: space-between;
            background-color: white;
       

            
            .box{
                cursor: pointer;
                width:196px;
                height: 196px;
                border:2px solid #ffffff;
                padding: 10px;
                transition:all 0.5s;

                .count{
                    text-align: center;
                    font-size: 130px;
                    margin: 0px;
                    margin-top: 46px;
                    color: #a5c98a;
                    font-family:@font_family;
                    font-weight: 900;
                    opacity: 0.13;
                }

                .text{
                    text-align: center;
                    font-family:@font_family;
                    text-transform: @text_transform;
                    font-size: @font_size;
                    margin: 0px;
                    font-weight: 600;
                }
            }

            .b_1{
                background: url("images/Травка.png") no-repeat 50% 45%;
            }

            .b_2{
                background: url("images/Инструкция по применению.png") no-repeat 50% 45%;
            }

            .b_3{
                background: url("images/Сертификат качества.png" ) no-repeat 50% 45%;
            }

            .box:hover{
                border:2px solid #a4c58c;
                transition:all 0.5s;
            }

        }
    }


}

.flowers{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;

    .flower_box{
        width: 50%;
        padding-top: 29px;

        .flower{
            position: relative;
            float: left;
            width: 41%;
            // border: 1px solid black;
            margin:2%;
            padding:2%;
            background-color: #f6f9f3;
            transform: rotate(-90deg);


            img{
                display: block;
                width: 80%;
                margin: 0px auto;
            }

            .num{
                text-align: right;
                margin: 0px;
                font-size: @font_size_paragraf;
                color:#a4c58c;
                font-family: @font_family;
                font-weight: 600;
            }

            .name{
                text-align: left;
                margin: 0px;
                margin-top: 3%;
                font-size: @font_size_paragraf;
                color:#a4c58c;
                font-family: @font_family;
                font-weight: 600;
            }

            .fone{
                position: absolute;
                opacity: 0;
                top: 4%;
                width: 92%;
                height: 92%;
                background: linear-gradient(to top right,#80a84f,#ebffd2);
                font-size: @font_size_paragraf;
                color:#ffffff;
                font-family: @font_family;
                font-weight: 600; 
                
                p{
                    text-align: center;
                    margin-top: 42%;
                    transform: rotate(90deg);
                }
            }
        }

        .fl_6{
            img{
                transform: rotate(90deg);
            }
            
        }
        


        .flower:hover .fone{
                opacity: 0.9;
                transition: all 0.5s;
            }


    }
    .flower_descript{
        width: 45%;
        padding:15px;

        li{
            color:#a4c58c;
            list-style-type: disc;
            margin-bottom: 20px;

            span{
                font-family: @font_family;
                font-size: @font_size_paragraf;
                line-height: 22px;
                color: black;
            }

        }

        .button{
            width:350px;
            margin-top: 184px;
            float: right;
        }
    }

}

.foolproof{
    min-height: 100px;
    margin-top: 114px;
    
    h2{
        width:100%;
        padding: 15px;
        margin-bottom: 0px;
        padding-top: 100px;
    }

    .green_box{
        width: 100%;
        min-height: 150px;
        background-color: #f6f9f3;
        margin:0px;

        .flex{
            display: flex;
            justify-content: space-between;

            .descript{
                width: 50%;
                padding-left: 60px;

                h3{
                    font-family: @font_family;
                    font-size: @font_size;
                    font-weight: 600;
                    text-transform: @text_transform;
                    line-height: 22px;
                    margin-left: -15px;
                    margin-top: 20px;
                }

                .descript_box{
                    position: relative;
                    border: 2px solid #a4c58c;
                    font-family: @font_family;
                    font-size: 14px;
                    line-height: 22px;
                    box-shadow: 0 0 0px 12px white;
                    margin-top: 50px;
                    padding-left: 45px;
                    padding-top: 26px;
                    background-color: white;

                    h3{
                        position: absolute;
                        background-color: white;
                        color:#a4c58c;
                        margin: 0px;
                        padding: 0px 5px;
                        top: -12px;                        
                    }

                    .button{
                        float: right;
                        width:85%;
                        margin-top: 20px;
                    }
                }
            }

            .certifiate{
                position: relative;
                width: 41%;
                
                img{
                    width: 350px;
                    top: -132px;
                    left: 33px;
                    position: absolute;
                }
            }
        }
    }

    
}

footer{
    padding:15px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .box_1{
        width: 19%;
        margin:0px;
        font-family: 'Grenze Gotisch', cursive;
        font-size: 28px;
        font-weight: 900;

        span{
            color:#f02222;
        }

    }

    .box_2,
    .box_3,
    .box_4{
        font-family: @font_family;
        font-size: 9px;
        color:#9a9a9a;
        text-decoration: underline;
        margin: 0px;
        cursor: pointer;
    }

    .box_5{
        text-align: right;
        font-family: 'Montserrat Alternates', sans-serif;
        font-size: 16px;
        font-weight: 500;
        margin:0px;
        cursor: pointer;

        i{
            color: #95c071;
            margin: 0px;
            margin-right: 20px;
        }
    }

    .box_6{
        text-align: right;
        font-family: @font_family;
        font-size: @font_size;
        margin:0px;
        color:#9a9a9a;
    }
}




@media (max-width:1455px) {
    footer .box_1 {
        font-size: 24px;
    }

    footer .box_5{
        font-size: 14px;
    }

    // .girl_box img {
    //     width: 613px;
    //     height: 419px;
    // }

    .girl_box .descript_boxes .two_boxes .sqwere {
        width: 59%;
        height: 160px;
        margin-top: 200px;
    }

 
    .boxes .box_1 {
        font-size: 24px;
    }

    .boxes .box_2 {
        font-size: 14px;

    }

    .boxes .div .box_3 {
        font-size: 14px;
    }

    .bunner .pocket {
        width: 25%;
        height: 87%;
    }

    .button{
        font-size: 10px;
    }

}


@media (max-width: 1350px) {

    @font_size: 10px;
    @font_size_paragraf: 13px;
    @font_size_h2: 22px;


    h2{
        font-size:@font_size_h2;
    }

    .exellence .box .text {
        font-size: 18px;
    }

    .exellence .box .text_2 {
        font-size: 12px;
    }

    .exellence .box .circl {
        width: 10px;
        height: 10px;
    }

    .green_box {
        height: 415px;
    }

    .green_box .box_button {
        top: 415px;
        left: 684px;
        width: 69%;
    }

    .green_box .center_min_box .list .text {
        font-size: @font_size;

        span{
            font-size: @font_size; 
        }
    }



    .green_box .body {
        position: absolute;
        width: 29%;
        height: 460px;
        top: -70px;
        left: 684px;
    }

    .green_box .body img {
        width: 100%;
        height: 460px;
    }


    .girl_box .descript_boxes .two_boxes .sqwere {
        width: 63%;
        margin-left: 24px;
        font-size: @font_size_paragraf;
    }

    .girl_box .descript_boxes .two_boxes .des {
        width: 50%;
        padding: 0px 32px;
        margin-top: -130px;

        h2,
        h3 {
            margin-left: 57px;
        }

        h3{
            font-size:@font_size ;
        }

        ul{
            margin-left: 20px;
            
            li{
                font-size: @font_size_paragraf;
            }
        }
    }

    .you_get .green_box .catalogue .box .text {
        font-size:@font_size;
    }

    .flowers .flower_box {
        width: 52%;
    }

    .flowers .flower_box .flower {
        width: 41%;
    }

    .flowers .flower_box .flower .name {
        font-size: 11px;
    }

    .flowers .flower_box .flower .num {
        font-size: 11px;
    }

    .flowers .flower_descript li span {
        font-size: @font_size_paragraf;
    }

    .flowers .flower_descript .button {
        margin-top: 58px;
    }


    .foolproof .green_box .flex .descript .descript_box {
        font-size: @font_size_paragraf;
    }

    .foolproof .green_box .flex .descript h3 {
        font-size: @font_size;
    }

    .foolproof .green_box .flex .descript .descript_box {
        box-shadow: 0 0 0px 12px white;
        margin-top: 30px;
        padding-left: 39px;
        padding-top: 23px;

        .button{
            margin-top: 0px;
            margin-right: -1px;
        }

    }

}


@media(max-width: 1260px) {

    .boxes .box_2 {
        font-size: 12px;
    }

    .boxes .div .box_3 {
        font-size: 12px;
    }

    .boxes .div .box_4 {
        font-size: 10px;
    }

    .bunner {
        height: 600px;

         img {
            height: 64%;
        }

         .description {
            top: 19%;

        }

        .pocket {
            width: 27%;
            height: 87%;
            background: url(file:///C:/Users/%D0%98%D0%BD%D0%BD%D0%B0/Desktop/%D0%9C%D0%BE%D0%B8%20%D1%81%D0%B0%D0%B9%D1%82%D1%8B/%D0%A4%D0%B8%D1%82%D0%BE%D0%B1%D0%BE%D0%BA%D1%81/images/Упаковка.png) no-repeat 44% 98%;
        }
    }

    .green_box .body {
        width: 31%;
        height: 460px;
        left: 640px;
    }

    .green_box .box_button {
        top: 415px;
        left: 640px;
        width: 74%;
    }

    .girl_box {
        margin-bottom: 72px;


    }

    .girl_box .descript_boxes {
        margin-top: 88px;
    }

    .girl_box .descript_boxes .two_boxes .des {
        margin-top: -172px;
    }

    .flowers .flower_descript .button {
        margin-top: 30px;
        width: 294px;
    }


    footer .box_1 {
        font-size: 20px;
    }

    footer .box_5 {
        font-size: 12px;
    }

    footer .box_6 {
        font-size: 10px;
    }


}

@media(max-width: 1150px){
    @shwedish: 20px;
    @font_size_upper: 9px;
    @font_size_heading:18px;
    @font_size_paragraf:10px;

    h2 {
        font-size: @font_size_heading;
    }

    .button {
        font-size: @font_size_upper;
    }

    .boxes .box_1 {
        font-size: @shwedish;
        width: 25%;
    }

    .boxes .box_2 {
        width: 44%;
        font-size: 12px;
    }

    .boxes .div {
        width: 30%;
    }

    .bunner {
        height: 460px;

        .bunner img {
            height: 73%;
        }

        .pocket {
            width: 0;
            height: 0;
        }

        .description {
            left: 15%;
            width: 54%;
        }

        .button {
            font-size: @font_size_upper;
        }
    }

    .exellence .box .circl {
        width: 8px;
        height: 8px;
    }

    .exellence .box .text {
        font-size: 14px;

        span {
            font-size: 10px;
        }
    }

    .exellence .box .text_2 {
        font-size: 10px;
    }

    .green_box {
        height: 400px;

       .body {
            width: 30%;
            height: 95%;
            left: 60%;
            top: -22px;

            img {
                width: 100%;
                height: 100%;
            }            
        }

       .box_button {
            top: 398px;
            left: 60%;
            width: 72%;
        }
    }

    .green_box .center_min_box .list .text {
        font-size: @font_size_upper;

        span{
            font-size: @font_size_upper;
        }

    }

    .girl_box {
        margin-top: 135px;

    }

    .girl_box .descript_boxes .two_boxes .sqwere {
        width: 59%;
        height: 161px;
        margin-top: 104px;
        font-size: @font_size_paragraf;
    }

    .girl_box .descript_boxes .two_boxes .des h2, 
    .girl_box .descript_boxes .two_boxes .des h3 {
        margin-left: 0px;
    }

    .girl_box .descript_boxes .two_boxes .des h3 {
        font-size: @font_size_upper;
    }

    .girl_box .descript_boxes .two_boxes .des ul {
       margin-left: 0px;
    }

    .girl_box .descript_boxes .two_boxes .des ul li {
        font-size: @font_size_paragraf;
    }

    .girl_box .descript_boxes .two_boxes .des li {
        background: none;
        margin: 22px 0px;
    }

    .you_get {
        margin-top: 67px;
    }

    .flowers .flower_descript li span {
        font-size: @font_size_paragraf;
    }

    .flowers .flower_box .flower .num {
        font-size: @font_size_paragraf;
    }

    .flowers .flower_box .flower .name {
        font-size: @font_size_paragraf;
    }

    .flowers .flower_box .flower .fone p {
        font-size: @font_size_paragraf;
    }

    .foolproof {
        margin-top: 67px;
    }

    .foolproof .green_box .flex .descript h3 {
        font-size: @font_size_upper;
    }

    .foolproof .green_box .flex .descript .descript_box {
        font-size: @font_size_paragraf;

        .button{
            padding: 15px 0px;
        }

    }
    .foolproof .green_box .flex .certifiate img {
        width: 98%;
        top: -87px;
        left: 21%;
    }

    
}

@media(max-width: 1060px){
    .foolproof .green_box .flex .certifiate img {
        width: 98%;
        top: -53px;
        left: 21%;
    }

    footer .box_1 {
        width: 26%;
        font-size: 18px;
    }

    footer .box_2, footer .box_3, footer .box_4 {
        font-size: 6px;
    }
}

@media(max-width: 965px){


    .flowers .flower_box .flower .name {
        font-size: 6px;
    }

    .flowers .flower_box .flower .num {
        font-size: 6px;
    }
}

@media(max-width:890px){

    @font_size_upper: 8px;
    @font_size_heading: 16px;
    @font_size_paragraf: 12px;
    @line_height: 28px;

    .button, .button_hid{
        font-size: @font_size_upper;
    }

    .boxes {
        display: flex;
        flex-wrap: wrap;

        .box_1 {
            width: 45%;
        }

        .box_2 {
            width: 0;
            font-size: 0;
        }

        .div {
            width: 50%;
        }
    }

    .bunner {
        height: 267px;

        img {
            height: 58%;
        }

        .description {
            left: 15%;
            width: 52%;
            top: 13%;

            h6 {
                font-size: 8px;
                margin-bottom: 10px;
            }

            h1 {
                font-size: 18px;
                margin-bottom: 22px;
            }

            h3 {
                font-size: 9px;
            }
        }

        .box_button .button {
            width: 100%;
            float: left;
        }
    }

    .exellence {
        display: flex;
        flex-wrap: wrap;

        .box {
            width: 50%;
            height: auto;

            .text {
                font-size: @font_size_paragraf;

                span {
                    font-size: 8px;
                }
            }
        }
    }

    .green_box {
        margin-top: 55px;

        .body {
            left: -100%;
        }

        .box_button {
            top: 402px;
            left: 10%;
            width: 81%;
    
            .button {
                width: 100%;
            }
        }

    }

    .green_box .center_min_box .list {
        float: left;
        width: 100%;

        .text {
            font-size: @font_size_upper;
            padding: 21px 0px;

            span{
                font-size: @font_size_upper;
            }
        }
    }

    .green_box .center_min_box .empty {
        float: left;
        width: 0px;
    }

    .girl_box h2{
        font-size: @font_size_heading;
        position: absolute;
        top: -26%;
        left:0%;
        line-height: @line_height;
    }

    .girl_box .button_hid{
        position: absolute;
        width: 54%;
        top: 108%;
        left:0%;

    }


    .girl_box .descript_boxes {
        width: 100%;
        margin-top: 114px;
        position: absolute;
        top: 0px;
        left: -150%;
    }

    .girl_box .hidden{
        float: right;
        width: 39%;
        font-size: @font_size_paragraf;
        font-family: @font_family;
        margin-top: 0px;
        left: 50%;
        top: -1%;

        li{
            margin-bottom: 10px;
        }


    }

    .you_get .green_box {
        margin-top: 0px;
        margin-bottom: 0px;
        height: 674px;

        .catalogue {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            top: -25px;
            padding: 20px;

            .box {
                margin: 0px auto;
            }
        }
    }

    .flowers {
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
        position: relative;

        .flower_box {
            position: absolute;
            left: -200%;
        }

        .flower_descript {
            width: 100%;
            padding: 15px;
        }
    }

    .foolproof .green_box .flex .descript {
        width: 100%;
        padding-left: 10px;

        h3 {
            font-size: @font_size_upper;
        }

        .descript_box {
            font-size: 10px;
            width: 100%;
            padding: 12px;

            h3{
                font-size: @font_size_upper; 
            }
        }
    }
    .foolproof h2 {
        padding-top: 65px;
    }

    .foolproof .green_box .flex .certifiate{
        position: absolute;
        left: -200%;

    }

    footer {
        position: relative;

        .box_1 {
            width: 41%;

        }
    }

    footer .box_2, footer .box_3, footer .box_4{
        position: absolute;
        left: -200%;
    }


}

@media (max-width: 750px){

.girl_box h2 {
    top: -30%;

}

}

@media (max-width: 650px){

    .girl_box h2 {
        top: -35%;
    
    }
    
}

@media (max-width: 550px){

    .girl_box h2 {
        top: -45%;
    
    }
    
}